# Set root logger level to DEBUG and its only appender to STDOUT.
log4j.rootLogger=WARN, STDOUT

# STDOUT is set to be a ConsoleAppender.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender

# STDOUT uses PatternLayout.
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %.36c - %m%n

# Adjust the Cassandra Driver logging level here if you want more(DEBUG) or less(WARN) logs
log4j.logger.com.datastax.oss.driver=INFO
# Set the log level for all logs in the archetype project to DEBUG
log4j.logger.${package}=${logging-level}
